{
  "mcpServers": {
    "aws-diagram-mcp-server": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "../mcp_servers/src/aws-diagram-mcp-server",
        "python",
        "-m",
        "awslabs.aws_diagram_mcp_server.server"
      ],
      "env": {
        "UPLOAD_TO_S3": "True",
        "DELETE_LOCAL_FILE_WHEN_S3": "True"
      },
      "disabled": false
    },
    "cost-analysis-mcp-server": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "../mcp_servers/src/cost-analysis-mcp-server",
        "python",
        "-m",
        "awslabs.cost_analysis_mcp_server.server"
      ],
      "env": {},
      "disabled": false
    },
    "pricing-calculator-mcp-server": {
      "command": "uv",
      "args": [
          "run",
          "--project",
          "../mcp_servers/src/pricing-calculator-mcp-server",
          "python",
          "-m",
          "awslabs.pricing_calculator_mcp_server.server"
      ],
      "alwaysAllow": ["get_service_definition", "create_pricing_calculator_link", "check_pricing_calculator_status"],
      "env": {},
      "disabled": false
    },
    "apn-funding-wizard-mcp-server": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "../mcp_servers/src/apn-funding-wizard-mcp-server",
        "python",
        "-m",
        "awslabs.apn_funding_wizard_mcp_server.server"
      ],
      "alwaysAllow": [
        "funding_wizard_getting_started",
        "funding_wizard_build",
        "funding_wizard_partner_marketing",
        "funding_wizard_sell_and_grow"
      ],
      "env": {}
    },
    "aws-cloudformation-generation-mcp-server": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "../mcp_servers/src/aws-cloudformation-generation-mcp-server",
        "python",
        "-m",
        "awslabs.aws_cloudformation_generation_mcp_server.server"
      ],
      "alwaysAllow": [
        "validate_and_store_cloudformation_templates",
        "generate_cloudformation_templates",
        "security_scan_cloudformation_templates",
        "list_cloudformation_templates",
        "download_cloudformation_template"
      ],
      "env": {},
      "disabled": false
    },
    "sow-generator-mcp-server": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "../mcp_servers/src/sow-generator-mcp-server",
        "python",
        "-m",
        "awslabs.sow_generator_mcp_server.server"
      ],
      "alwaysAllow": [
        "generate_sow_document",
        "calculate_sow_costs",
        "get_sow_templates",
        "read_sow_html",
        "modify_sow_document"
      ],
      "env": {},
      "disabled": false
    },
    "aws-service-validation-mcp-server": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "../mcp_servers/src/aws-service-validation-mcp-server",
        "python",
        "-m",
        "awslabs.aws_service_validation_mcp_server.server"
      ],
      "alwaysAllow": [
        "validate_aws_services",
        "get_available_aws_services",
        "search_aws_documentation",
        "read_aws_documentation"
      ],
      "env": {},
      "disabled": false
    },
    "funding-reviewer-mcp-server": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "../mcp_servers/src/funding-reviewer-mcp-server",
        "python",
        "-m",
        "awslabs.funding_reviewer_mcp_server.server"
      ],
      "alwaysAllow": [
        "analyze_poc_funding_request_urls"
      ],
      "env": {
        "POC_FUNDING_LOG_LEVEL": "DEBUG",
        "POC_FUNDING_AWS_REGION": "us-east-1",
        "POC_FUNDING_BEDROCK_MODEL_ID": "us.anthropic.claude-sonnet-4-6",
        "POC_FUNDING_BEDROCK_TIMEOUT": "600",
        "POC_FUNDING_REQUEST_TIMEOUT": "900",
        "BEDROCK_MAX_TOKENS": "20000",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false
    },
    "aws-well-architected-framework-mcp-server": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "../mcp_servers/src/aws-well-architected-framework-mcp-server",
        "python",
        "-m",
        "awslabs.aws_well_architected_framework_mcp_server.server"
      ],
      "alwaysAllow": [
        "generate_comprehensive_wafr_assessment",
        "health_check",
        "analyze_architecture_documents",
        "assess_pillar_compliance",
        "scan_live_aws_environment",
        "generate_professional_report"
      ],
      "env": {
        "AWS_REGION": "us-east-1",
        "AWS_DEFAULT_REGION": "us-east-1",
        "SERA_BACKEND_URL": "http://localhost:5001",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false
    }
  }
}